* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(246, 246, 248);
}

.courses {
  background: rgb(238, 242, 240);
  width: 90vw;
  max-width: 1192px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

.title {
  text-transform: capitalize;
  text-align: center;
  color: rgb(1, 29, 70);
  font-size: 1.8rem;
  letter-spacing: 1.2px;
  margin-bottom: 2rem;
}

.btn-category-container {
  margin: 0 auto;
  max-width: 876px;
  text-align: center;
  margin-bottom: 3rem;
}

.btn-category {
  background: rgb(3, 100, 84);
  padding: 0.3rem 0.34rem;
  border: transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s all linear;
  text-transform: capitalize;
  margin-right: 0.24rem;
  margin-bottom: 0.3rem;
}

.btn-category:hover {
  background: rgb(1, 68, 57);
}

.courses-container {
  padding: 0.1rem 0;
}

.course {
  background: rgb(232, 230, 230);
  margin-bottom: 1rem;
  transition: 0.2s all linear;
  box-shadow: -0.6px -0.3px 2px rgba(0, 0, 0, 0.567);
}
.course:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.567);
}
img {
  height: 15rem;
  display: block;
  object-fit: cover;
  width: 100%;
  margin-bottom: 1rem;
}

.course-info {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  justify-content: center;
  align-items: center;
  padding: 0.01rem 1rem 0.6rem 0.5rem;
}
.course-info h5 {
  color: rgb(1, 11, 11);
  font-size: 1rem;
}

.price {
  color: rgb(3, 88, 80);
  background: rgb(228, 223, 223);
  padding: 0.2rem;
  font-size: 1.1rem;
}

.course-info p {
  margin-top: 0.4rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(92, 95, 92);
  font-size: 0.9rem;
}

@media screen and (min-width: 776px) {
  .courses-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (min-width: 978px) {
  .courses-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1192px) {
  .courses-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
