<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: larger;
        letter-spacing: 1.4px;
      }
      .head {
        letter-spacing: 3px;
        color: black;
        line-height: 1.7;
        font-weight: 900;
        font-size: 1.8rem;
      }
      .span {
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(0, 42, 255, 0.923);
      }
    </style>
  </head>
  <body>
    <h4 class="head">Hoshmand<span class="span">Lab</span></h4>
  </body>
</html>
