* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

/* 
==========
Loading
==========
*/

body {
  background: rgb(184, 190, 184);
}

.title {
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  height: 4rem;
  width: 4rem;
  border: 5px solid rgb(211, 211, 218);
  border-top-color: blue;
  border-radius: 50%;
  margin: 0 auto;
  animation: loading 0.7s linear infinite;
}

main {
  width: 90vw;
  max-width: 1192px;
  margin: 4rem auto;
  text-align: center;
}

.followers {
  display: grid;
  padding: 2rem 0;
  gap: 1rem;
}

.single-person {
  border-radius: 2px;
  box-shadow: 0.3px 0.2px 0px rgb(0, 0, 0);
  transition: all linear 0.5s;
  position: relative;
  background: rgb(255, 255, 255);
}

.single-person:hover {
  box-shadow: 1px 2px 3px 1px rgb(43, 42, 43);
}

.name {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: 1.3px;
  background: rgb(0, 3, 153);
  padding: 0.1rem;
  border-radius: 1px;
}

.person-info {
  text-align: center;

  padding: 1.4rem 1.8rem;
}

.person-info h5 {
  margin-bottom: 1rem;
}

.person-info p {
  margin-bottom: 1rem;
}

img {
  height: 20rem;
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn-read,
.btn-delete {
  text-transform: capitalize;
  background: transparent;
  cursor: pointer;
  border: transparent;
}

.btn-read {
  color: blue;
}

.btn-refresh {
  padding: 0.6rem 1.3rem;
  background: blue;
  color: white;
  border: transparent;
  text-transform: capitalize;
  cursor: pointer;
}

.btn-delete {
  color: red;
  background: white;
  border: 1px solid rgb(36, 36, 94);
  width: 100%;
  padding: 0.1rem 1rem;
  font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
  .followers {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}
@media screen and (min-width: 992px) {
  .followers {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
}
